PORT=5000
MONGO_URI="mongodb+srv://ramlakhanvims:whiteboard@track2crack-cluster.tikjois.mongodb.net/whiteboard?retryWrites=true&w=majority"

JWT_SECRET=someVeryStrongSecretKey
CLIENT_URL=http://localhost:3000

